OCR_EXTRA_APP/Menu.xaml

<Window x:Class="OCR_EXTRA_APP.Menu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_EXTRA_APP"
        mc:Ignorable="d"
        Title="Menu1" Height="500" Width="800" Background="WhiteSmoke">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" x:Name="GridMenu"   Background="Orange" Width="45" Grid.RowSpan="2"  >
            <Grid >

                <Button x:Name="ButtonOpenMenu" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonCloseMenu_Click">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                </Button>
            </Grid>

            <Border Margin="0"
                        Background="WhiteSmoke"
                    BorderBrush="Orange"
                    BorderThickness="0.5">
                <Image Source="icons/logo.png"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Height="50"
                       Margin="25"/>


            </Border>
            <ListView x:Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Background="Orange">
                <ListViewItem x:Name="menuEtat_civil"
                             MouseDoubleClick="menuEtat_civil_MouseDoubleClick"
                             Padding="0 10"
                             Foreground="White"
                              Margin="5 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="File" Height="24" Width="24" Margin="0 0 20 0"/>
                        <TextBlock FontWeight="Bold" ><Run Text="ETAT CIVIL"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="menuCorrection"
                             MouseDoubleClick="menuCorrection_MouseDoubleClick"
                             Padding="0 10"
                             Foreground="White" 
                              Margin="5 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="Update" Height="24" Width="24" Margin="0 0 20 0" />
                        <TextBlock FontWeight="Bold"><Run Text="CORRECTION"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="menudOSResation"
                             MouseDoubleClick="menuOSResation_MouseDoubleClick"
                             Padding="0 10"
                             Foreground="White"
                              Margin="5 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="BarcodeScanner" Height="24" Width="24" Margin="0 0 20 0"/>
                        <TextBlock FontWeight="Bold"><Run Text="OSRISATION"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="menuPrametrie"
                             MouseDoubleClick="menuPrametrie_MouseDoubleClick"
                             Padding="0 10"
                             Foreground="White"
                              Margin="5 2">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                        <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" Margin="0 0 20 0"/>
                        <TextBlock FontWeight="Bold"><Run Text="PRAMETRIE"/></TextBlock>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>

        <Frame Grid.Column="1"
               Background="WhiteSmoke" 
               NavigationUIVisibility="Hidden" 
               x:Name="MainFrame" Grid.RowSpan="2"/>
    </Grid>
</Window>
