OCR_EXTRA_APP/OSRisation.xaml

<Page x:Class="OCR_EXTRA_APP.OSRisation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OCR_EXTRA_APP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OSRisation"
      Loaded="Page_Loaded">
    
    <Page.Resources>
        <ContextMenu x:Key="cmListLotS">
            <MenuItem Header="Actualiser" Click="Actualiser_Click"/>
            <MenuItem Header="Ocriser" Click="Ocriser_Click"/>
        </ContextMenu>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin=" 10 10 10 10" Width="auto"  Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal" Background="#ff2c3e50">


            <TextBox KeyUp="search_KeyUp"  BorderBrush="Transparent" Width="120" x:Name="search" Margin=" 200 0 40 0" Background="White"/>
            <ComboBox Width="100" Foreground="White" x:Name="combo2"  BorderBrush="Transparent" SelectedIndex="0">
                <ComboBoxItem >Bureau</ComboBoxItem>
                <ComboBoxItem >Commun</ComboBoxItem>
                <ComboBoxItem >Lot</ComboBoxItem>
            </ComboBox>
            
            <ComboBox  Width="80" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" x:Name="combo" SelectedIndex="0">
                <ComboBoxItem HorizontalAlignment="Center">OCR</ComboBoxItem>
                <ComboBoxItem HorizontalAlignment="Center">Non_OCR</ComboBoxItem>
                
            </ComboBox>
            <Button x:Name="Rechercher" BorderBrush="Transparent" Background="Transparent"  Margin="0 0 0 5" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Rechercher_Click" Width="50">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>

        </StackPanel>
        <DataGrid Name="LotsList" Grid.Row="1" 
                  Margin="10,10,10,10" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="commune" Binding="{Binding id_commune}" Width="*" />
                <DataGridTextColumn Header="bureau" Binding="{Binding id_bureau}" Width="*"/>
                <DataGridTextColumn Header="lot" Binding="{Binding id_lot}" Width="*"/>
                <DataGridTextColumn Header="nb_actes" Binding="{Binding nb_actes}" Width="*"/>
                <DataGridTextColumn Header="status_lot" Binding="{Binding status_lot}" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
