OCR_EXTRA_APP/frontend/OCRiser.xaml

<Window x:Class="OCR_EXTRA_APP.OCRiser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR_EXTRA_APP"
        mc:Ignorable="d"
        Title="OCRiser" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#ff2c3e50"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1,0,1,2"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="VerticalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#4b6584"/>
            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
            <Setter Property="RowBackground" Value="#34495e"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Grid.Row="0"
                Background="#ff2c3e50"
                Orientation="Horizontal">
        </StackPanel>

        <Grid Grid.Row="1"
              x:Name="textResult"
                    Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GridSplitter BorderBrush="LightGray"
                          BorderThickness="4 4 4 4"
                          Grid.Column="0">

            </GridSplitter>
            <GridSplitter BorderBrush="LightGray"
                          BorderThickness="4 4 4 4"
                          Grid.Column="1">

            </GridSplitter>

            <StackPanel Grid.Column="0"
                        Margin="0 0 2 0"
                        x:Name="TreeActesLotsParent">
                <TreeView x:Name="TreeActesLots"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        MaxHeight="{Binding ActualHeight,ElementName=TreeActesLotsParent}"
                          >
                    
                </TreeView>
            </StackPanel>

            <DocumentViewer x:Name="ouvrirImage"
                            Grid.Column="1"
                            Margin="4 4 4 4">

            </DocumentViewer>

            <StackPanel Grid.Column="2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        x:Name="dgChampParent">
                <DataGrid  x:Name="Champ"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"                           
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           MaxHeight="{Binding ActualHeight,ElementName=dgChampParent}"
                           CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Champs" Binding="{Binding Champ}" Width="*"/>
                        <DataGridTextColumn Header="Valeurs" Binding="{Binding Valeur}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>


